*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

.container
    width: 90%
    height: 100%
    max-width: 1200px
    margin: 0 auto

img 
    width: 100%

a 
    text-decoration: none

ul 
    list-style: none

p 
    line-height: 30px

h2,h3,h4,h5,h6 
    margin: $spacer-s 0

h1 
    margin: $spacer-l 0




