@import ./_vars
@import ./_mixins

.portal
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #00000075
    z-index: 100

    &.active
        display: flex
        justify-content: center
        align-items: center

    &_box
        padding: 20px
        background-color: $primary-light
        border: none
        border-radius: 4rem 0 4rem 0
        z-index: 105

    &_product
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &_info
            display: flex
            margin-bottom: 20px
     
            .product_img
                img 
                    height: 100%
                    border: none
                    border-radius: 4rem 0 4rem 0 
                    object-fit: cover

            .portal_desc
                display: flex
                max-width: 250px
                flex-direction: column
                padding: 0 20px

                [type="text"]
                    font-size: 16px
                    padding: 5px
                    border-radius: 5px
                    margin-bottom: 15px
                    border: 2px solid $secondary
                    outline: none

                .total
                    font-weight: bold

        .portal_buttons
            .button
                border: none
                cursor: pointer
                &:hover
                    background-color: darken(#23940f, 6 )
            

