@import ../vars
@import ../global
@import ../mixins

.form
    padding: 20px
    background: $primary
    border: none
    border-radius: 6px
    width: 100%
    max-width: 100%

    @include tablet()
        display: grid
        grid-template-areas: "image form" "buttons buttons"   
        grid-template-columns: 40% 60%
        grid-gap: 20px
        padding: 40px 60px

        .form_section
            display: flex
            flex-direction: column
            justify-content: space-between

            &.section_image
                padding: 20px
                border-radius: 10px
                background-color: $primary-dark
                grid-area: image
            &.section_form
                padding: 20px
                border-radius: 10px
                background-color: $primary-dark
                grid-area: form


    &_group
        display: flex
        flex-direction: column


        #productImage
            width: 100%
            height: auto
            max-height: 265px
            margin: 35px auto
            margin-top: 0
            border: none
            border-radius: 10px

        &_label
            margin: 25px 0 10px 0
            color: #ffffff
            font-size: 1rem
            @include tablet()
                margin: 0
                margin-bottom: 15px 

        & [type="text"]
            padding: 6px
            font-size: 1rem
            color: $dark
            border: none
            border-radius: 6px
            background-color: #e9e9e9
            @include tablet()
                margin-bottom: 15px

        & textarea
            padding: 6px
            font-size: 1rem
            color: $dark
            border: none
            border-radius: 6px
            resize: none
            width: 100%
            height: 100px
            background-color: #e9e9e9

        & [type="file"]
            display: inline-block
            padding: 10px 15px
            border: none
            border-radius: 6px
            background-color: $primary
            color: #ffffff

    .button_group
        display: grid
        grid-template-columns: 1fr
        padding: 20px 100px
        @include tablet()
            grid-area: buttons
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px


        .button
            display: inline-block
            margin: 10px 0
            padding: 6px 15px
            width: 100%
            font-size: 1.1rem
            text-align: center
            color: #ffffff
            border: none
            border-radius: 6px
            cursor: pointer

            &_add
                background-color: #3068bb

            &_delete
                background-color: #e93731

            &_back
                background-color: $primary-dark

#smallImage
    display: none