@import ../vars
@import ../global
@import ../mixins

body
    background-color: $primary




@import _menu

.header
    position: sticky
    top: 68px
    left: 0
    margin-top: 68px
    width: 100%
    padding: 30px
    background: linear-gradient(90deg, rgba(238,231,18,1) 0%, rgba(255,251,114,1) 100%)

    z-index: 1

    h2 
        text-align: center
        color: $secondary
        @include tablet()
            font-size: 2rem
            text-align: left


    @include tablet()
        top: 0
        margin-top: 0
        margin-left: 55px
        height: 20%
        max-width: calc( 100% - 55px )

.main
    display: flex
    justify-content: center
    align-items: center
    padding: 30px
    background-color: $secondary-light
    

    h2 
        text-align: center
        color: $secondary

    @include tablet()
        padding: 50px
        height: 70%
        margin-left: 55px
        overflow: auto
        max-width: calc( 100% - 55px )

                    


            
        
            