@import ../vars
@import ../global
@import ../mixins


.products_list
    @include card-layout(2,4,20px)

    .product
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        background: rgb(66,159,18)
        background: -moz-linear-gradient(0deg, rgba(66,159,18,1) 10%, rgba(245,240,113,1) 98%)
        background: -webkit-linear-gradient(0deg, rgba(66,159,18,1) 10%, rgba(245,240,113,1) 98%)
        background: linear-gradient(0deg, rgba(66,159,18,1) 10%, rgba(245,240,113,1) 98%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#429f12",endColorstr="#f5f071",GradientType=1)
        border: none
        border-radius: 10px
        cursor: pointer
        transition: all .4s ease-out
        &:hover
            transform: scale(1.01)
            background: rgb(61,150,14);
            background: -moz-linear-gradient(0deg, rgba(61,150,14,1) 17%, rgba(245,240,113,1) 99%);
            background: -webkit-linear-gradient(0deg, rgba(61,150,14,1) 17%, rgba(245,240,113,1) 99%);
            background: linear-gradient(0deg, rgba(61,150,14,1) 17%, rgba(245,240,113,1) 99%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d960e",endColorstr="#f5f071",GradientType=1);

        &_imgbox_img

            width: 180px
            height: 180px
            max-width: 100%
            object-fit: cover
            border-radius: 10px

        &_info
            display: flex
            flex-direction: column


            &_titlebox
                color: #ffffff
                font-weight: bold
                

                &_title
                    
                    margin-bottom: 10px
                    text-align: left
                
                &_price
                    color: $dark
                    font-size: 1rem
                    text-align-last: left
                    margin: 15px 0

            &_desc p 
                color: #ffffff
                line-height: 1.2rem

                
.header .container
    display: flex
    justify-content: space-between
    align-items: center

    #addProduct
        display: block
        padding: 15px 25px
        color: $secondary
        background-color: $primary
        border: none
        border-radius: 10px
        font-size: 1.2rem
        cursor: pointer
        &:hover
            background-color: $primary-light

.products_alert
    color: $primary-light
    font-size: 1.4rem